//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Management.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Management.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Management"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Management 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MANAGEMENT_DIALOG DIALOGEX 0, 0, 664, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Management"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,607,183,50,14
    PUSHBUTTON      "取消",IDCANCEL,607,199,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,6,265,146
    PUSHBUTTON      "打开",IDC_BUTTON_Open,7,154,58,18
    PUSHBUTTON      "文本查看",IDC_VIEW,194,195,57,18
    PUSHBUTTON      "查看并修改",IDC_VAC,70,195,57,18
    PUSHBUTTON      "模糊查找",IDC_AmbigusSearch,69,175,58,18
    PUSHBUTTON      "名字精确查找",IDC_ExplicitSearch,7,195,58,18
    PUSHBUTTON      "统计分析",IDC_Analyze,131,175,58,18
    PUSHBUTTON      "删除记录",IDC_Delete,255,154,57,18
    PUSHBUTTON      "成绩排序",IDC_Sort,194,175,57,18
    PUSHBUTTON      "学号精确查找",IDC_ExplicitSearchByID,7,176,58,17
    PUSHBUTTON      "图形化视图",IDC_Imagelize,131,195,58,18
    PUSHBUTTON      "增加一条记录",IDC_Add,69,154,58,17
    PUSHBUTTON      "文件保存",IDC_Save,131,153,57,18
    PUSHBUTTON      "数学 60-70",IDC_Range_Sixty_And_Seventy,277,25,71,21
    PUSHBUTTON      "数学 90",IDC_Beyond_Ninety,277,85,71,21
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,353,6,304,145
    PUSHBUTTON      "还原",IDC_Reset,277,55,71,21
    PUSHBUTTON      "多选删除",IDC_Multiple_Delete,193,154,58,17
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 103, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,102,89,14
    LTEXT           "姓名",IDC_STATIC1,10,14,32,11
    LTEXT           "学号",IDC_STATIC,10,30,32,11
    LTEXT           "",IDC_NAME1,45,14,39,11
    LTEXT           "",IDC_ID,44,29,52,11
    LTEXT           "数学",IDC_STATIC,10,48,32,11
    LTEXT           "英语",IDC_STATIC,10,66,32,11
    LTEXT           "物理",IDC_STATIC,10,83,32,11
    EDITTEXT        IDC_EMATH,45,46,49,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EENGLISH,45,64,49,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EPHYSICS,45,81,49,15,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 98, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,47,84,14
    LTEXT           "姓名：",IDC_STATIC,7,13,33,10
    LTEXT           "学号：",IDC_STATIC,7,29,33,10
    EDITTEXT        IDC_ENAME,42,11,49,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EID,42,27,49,15,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,24,50,14
    LTEXT           "Static",IDC_STATIC,7,7,117,82
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 463, 340
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,406,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,406,24,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,14,176,165
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 644, 348
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,587,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,587,24,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    15,23,171,143
    LTEXT           "",IDC_STATIC1,14,172,56,19
    LTEXT           "0-60:",IDC_STATIC,194,33,20,14
    LTEXT           "60-70:",IDC_STATIC,194,49,22,14
    LTEXT           "70-80:",IDC_STATIC,194,64,22,14
    LTEXT           "80-90:",IDC_STATIC,195,79,21,14
    LTEXT           "90-100:",IDC_STATIC,195,93,25,14
    EDITTEXT        IDC_EDIT1,224,33,40,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,224,48,40,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,224,64,40,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,224,79,40,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,224,93,40,10,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Management Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Management\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Management.EXE\0"
            VALUE "ProductName", "Management 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MANAGEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 657
        TOPMARGIN, 6
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 637
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Management(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Management.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

